<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developer</title>
</head>
<body>
    <div>
      <b>  * Samir El Hazmioui</b>  <br><br>
<b>* Selouane/Nador/Morroco</b> <br><br>
<b>* Whatsapp : https://wa.me/+212632924153</b>&nbsp;&nbsp;<a href="https://wa.me/+212632924153?text=*Hey*" style="text-decoration: none;"> Click Here </a> <br><br>

<b>* Nem : +212632924153</b> <br><br>
<b>* Facebook :  سامر ال'حزميوي </b> &nbsp;&nbsp; <a href="https://www.facebook.com/profissor.office" style="text-decoration: none;"> Click Here </a><br><br>
<b>* Instagram : Profissor_0</b> &nbsp;&nbsp; <a href="https://instagram.com/profissor_0?igshid=MzNlNGNkZWQ4Mg==" style="text-decoration: none;"> Click Here </a><br><br>
<b>* This site is for teacher NABIL LBERNI</b> <br><br>
<b>* To contact Nabil , Go to the bottom of the site</b>&nbsp;&nbsp; <a href="https://nabil-educ-hg.github.io/Course/" style="text-decoration: none;"> Click Here </a> <br><br>
    </div>
</body>
</html>
